RLNetInspector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLNetInspector"
        xmlns:ViewModel="clr-namespace:RLNetInspector.ViewModel" x:Class="RLNetInspector.MainWindow"
        xmlns:View="clr-namespace:RLNetInspector.Model"
        mc:Ignorable="d"
        Title="RaketenLiga Net Inspector" Height="611" Width="1122">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ConnectServer}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFile}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenFile}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="DarkGray" Margin="0 1 0 1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" >
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open File" Command="{Binding OpenFile}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Connect to Server" Icon="" Command="{Binding ConnectServer}" InputGestureText="Ctrl+N" />
                    <Separator/>
                    <MenuItem Header="_Save" Command="{Binding SaveFile}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save _as ..." />
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Clear List" Command="{Binding ClearList}"></MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4" >
            <StatusBar>
                Server Connection:
                <TextBlock x:Name="StatusConnection" Text="{Binding StatusConnection}"/>
                <Border BorderThickness="1 0 0 0" BorderBrush="Red" Width="1" Height="23"></Border>
                Current File:
                <TextBlock x:Name="StatusFile" Text="{Binding StatusFile}"/>
            </StatusBar>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0 1 0 1">
            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" Padding="0" BorderThickness="2">
                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" FontSize="13"><Run Text="Traffic:"/></TextBlock>
                </Border>

                <ListView AlternationCount="1"  Grid.Row="1" x:Name="TrafficListView" ItemsSource="{Binding PacketModel.RLNetPackets}" SelectedItem="{Binding SelectedPacket}" >
                    
                    <ListView.View>
                        <GridView> 
                            <GridViewColumn Header="PsyNetID" Width="180" DisplayMemberBinding="{Binding PsyNetID}"/>
                            <GridViewColumn Header="PsyService" Width="180" DisplayMemberBinding="{Binding PsyService}"/>
                            <GridViewColumn Header="Request" Width="100" DisplayMemberBinding="{Binding RequestReceived}"/>
                            <GridViewColumn Header="Response" Width="100" DisplayMemberBinding="{Binding ResponseReceived}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel Grid.Row="3">
                    <TextBlock Text="Filter:" FontSize="15" Margin="6 2"></TextBlock>
                    <TextBox Margin="2" HorizontalAlignment="Stretch" x:Name="FilterBox" Text="{Binding FilterText}"></TextBox>
                </DockPanel>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Padding="0"  Margin="0 1 0 1">
            <Grid Margin="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="DarkGray" VerticalAlignment="Stretch"/>

                <Frame x:Name="RequestsFrame" Grid.Row="0" Source="View\DetailsPage.xaml" Content="{Binding requestPage}" >
                    
                </Frame>
                <Frame x:Name="ResponsesFrame" Grid.Row="2" Source="View\DetailsPage.xaml" Content="{Binding responsePage}"/>
                
                
            </Grid>
        </Border>


    </Grid>
</Window>
